<html>
<head>
<title>403 Forbidden</title>
<link rel="icon" type="image/png" href="/images/ayy.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<style>
@media only screen and (min-width: 1000px) {
	body {
		margin-top: 25vh; 
		background: #1D2228;
	}
	div.czte {
		color: #53B6AA;
		font-family: sans-serif;
		font-size: 200px;
	}
	div.ry {
		color: #38414D;
		font-size: 92px;
		font-weight: 700;
		font-family: sans-serif;
	}
	div.sta {
		color: #4A5766;
		font-family: sans-serif;
		font-size: 30px;
	}
	div.ty {
		margin-top: 40px;
	}
	div.ty button {
		padding: 15px 30px 15px 30px;
		border: none;
		background: #2C9689;
		color: #262C34;
		font-family: sans-serif;
		font-weight: 600;
		outline: none;
		transition: transform 500ms, background 500ms;
		cursor: pointer;
	}
	div.ty button:hover,
	div.ty button:focus {
		background: #53B6AA;
		transform: skew(-20deg);
	}
} 
@media only screen and (max-width: 1000px) {
	body {
		margin-top: 20vh; 
		background: #1D2228;
	}
	div.czte {
		color: #53B6AA;
		font-family: sans-serif;
		font-size: 650%;
	}
	div.ry {
		color: #38414D;
		font-weight: 700;
		font-family: sans-serif;
		font-size: 300%;
	}
	div.sta {
		color: #4A5766;
		font-family: sans-serif;
		font-size: 95%;
	}
	div.ty {
		margin-top: 25px;
	}
	div.ty button {
		padding: 10px 20px 10px 20px;
		border: none;
		background: #2C9689;
		color: #262C34;
		font-family: sans-serif;
		font-weight: 600;
		outline: none;
		transition: transform 500ms, background 500ms;
		cursor: pointer;
	}
	div.ty button:hover,
	div.ty button:focus {
		background: #53B6AA;
		transform: skew(-20deg);
	}
}
</style>
<body>
	<center>
		<div class="czte">#403</div>
		<div class="ry">Forbidden</div>
		<div class="sta">Access to this resource is denied!</div>
		<div class="ty"><button onclick="location.href='/';">BACK TO HOME <i class="fa fa-home"></i></button></div>
	</center>
</body>
</html>